{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el-1007",
      "type": "text",
      "x": 100,
      "y": -70,
      "width": 440.00000000000006,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007,
      "version": 2,
      "versionNonce": 533062384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784343756558,
      "link": null,
      "locked": false,
      "text": "Wafer W-042 — measurement write timeline",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Wafer W-042 — measurement write timeline",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "el-1014",
      "type": "rectangle",
      "x": 100,
      "y": 0,
      "width": 16,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1014,
      "version": 2,
      "versionNonce": 305267728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784343756558,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "el-1021",
      "type": "rectangle",
      "x": 116,
      "y": 0,
      "width": 16,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff6347",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021,
      "version": 2,
      "versionNonce": 1693189360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784343756558,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "el-1028",
      "type": "rectangle",
      "x": 132,
      "y": 0,
      "width": 16,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1028,
      "version": 2,
      "versionNonce": 863437328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784343756558,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "el-1035",
      "type": "rectangle",
      "x": 148,
      "y": 0,
      "width": 16,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff6347",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1035,
      "version": 2,
      "versionNonce": 620619504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784343756558,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "el-1042",
      "type": "rectangle",
      "x": 164,
      "y": 0,
      "width": 16,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1042,
      "version": 2,
      "versionNonce": 527187984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784343756558,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "el-1049",
      "type": "rectangle",
      "x": 180,
      "y": 0,
      "width": 16,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1049,
      "version": 2,
      "versionNonce": 209946864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784343756558,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "el-1056",
      "type": "rectangle",
      "x": 196,
      "y": 0,
      "width": 16,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1056,
      "version": 2,
      "versionNonce": 369737232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784343756558,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "el-1063",
      "type": "rectangle",
      "x": 212,
      "y": 0,
      "width": 16,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff6347",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1063,
      "version": 2,
      "versionNonce": 1996810992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784343756558,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "el-1070",
      "type": "rectangle",
      "x": 228,
      "y": 0,
      "width": 16,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1070,
      "version": 2,
      "versionNonce": 407338000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784343756558,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "el-1077",
      "type": "rectangle",
      "x": 244,
      "y": 0,
      "width": 16,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1077,
      "version": 2,
      "versionNonce": 252316912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784343756558,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "el-1084",
      "type": "rectangle",
      "x": 260,
      "y": 0,
      "width": 16,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff6347",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1084,
      "version": 2,
      "versionNonce": 1209891344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784343756558,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "el-1091",
      "type": "rectangle",
      "x": 276,
      "y": 0,
      "width": 16,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1091,
      "version": 2,
      "versionNonce": 1847258864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784343756558,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "el-1098",
      "type": "rectangle",
      "x": 292,
      "y": 0,
      "width": 16,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff6347",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1098,
      "version": 2,
      "versionNonce": 1216591888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784343756558,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "el-1105",
      "type": "rectangle",
      "x": 308,
      "y": 0,
      "width": 16,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff6347",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1105,
      "version": 2,
      "versionNonce": 1019187440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784343756558,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "id": "el-1112",
      "type": "rectangle",
      "x": 324,
      "y": 0,
      "width": 16,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff6347",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1112,
      "version": 2,
      "versionNonce": 494024208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784343756558,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "el-1119",
      "type": "rectangle",
      "x": 340,
      "y": 0,
      "width": 16,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1119,
      "version": 2,
      "versionNonce": 1384116976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784343756558,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "id": "el-1126",
      "type": "rectangle",
      "x": 356,
      "y": 0,
      "width": 16,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1126,
      "version": 2,
      "versionNonce": 199291920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784343756558,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "el-1133",
      "type": "rectangle",
      "x": 372,
      "y": 0,
      "width": 16,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff6347",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1133,
      "version": 2,
      "versionNonce": 1441010928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784343756558,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "id": "el-1140",
      "type": "rectangle",
      "x": 388,
      "y": 0,
      "width": 16,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1140,
      "version": 2,
      "versionNonce": 2043146768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784343756558,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "id": "el-1147",
      "type": "rectangle",
      "x": 404,
      "y": 0,
      "width": 16,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1147,
      "version": 2,
      "versionNonce": 1551103728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784343756558,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "id": "el-1154",
      "type": "rectangle",
      "x": 420,
      "y": 0,
      "width": 16,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff6347",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1154,
      "version": 2,
      "versionNonce": 1310666768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784343756558,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "id": "el-1161",
      "type": "rectangle",
      "x": 436,
      "y": 0,
      "width": 16,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff6347",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1161,
      "version": 2,
      "versionNonce": 179804400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784343756558,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "id": "el-1168",
      "type": "rectangle",
      "x": 452,
      "y": 0,
      "width": 16,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff6347",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1168,
      "version": 2,
      "versionNonce": 1356770832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784343756558,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "id": "el-1175",
      "type": "rectangle",
      "x": 468,
      "y": 0,
      "width": 16,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1175,
      "version": 2,
      "versionNonce": 876018416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784343756558,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "id": "el-1182",
      "type": "rectangle",
      "x": 484,
      "y": 0,
      "width": 16,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff6347",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1182,
      "version": 2,
      "versionNonce": 184445968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784343756558,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "id": "el-1189",
      "type": "rectangle",
      "x": 500,
      "y": 0,
      "width": 16,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff6347",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1189,
      "version": 2,
      "versionNonce": 2071600368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784343756558,
      "link": null,
      "locked": false,
      "index": "aQ"
    },
    {
      "id": "el-1196",
      "type": "rectangle",
      "x": 516,
      "y": 0,
      "width": 16,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1196,
      "version": 2,
      "versionNonce": 645294608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784343756558,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "id": "el-1203",
      "type": "rectangle",
      "x": 532,
      "y": 0,
      "width": 16,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff6347",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1203,
      "version": 2,
      "versionNonce": 1913192176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784343756558,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "id": "el-1210",
      "type": "rectangle",
      "x": 548,
      "y": 0,
      "width": 16,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff6347",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1210,
      "version": 2,
      "versionNonce": 1312729104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784343756558,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "id": "el-1217",
      "type": "rectangle",
      "x": 564,
      "y": 0,
      "width": 16,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1217,
      "version": 2,
      "versionNonce": 946577648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784343756558,
      "link": null,
      "locked": false,
      "index": "aU"
    },
    {
      "id": "el-1224",
      "type": "rectangle",
      "x": 580,
      "y": 0,
      "width": 16,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1224,
      "version": 2,
      "versionNonce": 240068112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784343756558,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "id": "el-1231",
      "type": "rectangle",
      "x": 596,
      "y": 0,
      "width": 16,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff6347",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1231,
      "version": 2,
      "versionNonce": 506069744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784343756558,
      "link": null,
      "locked": false,
      "index": "aW"
    },
    {
      "id": "el-1238",
      "type": "rectangle",
      "x": 612,
      "y": 0,
      "width": 16,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1238,
      "version": 2,
      "versionNonce": 866116624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784343756558,
      "link": null,
      "locked": false,
      "index": "aX"
    },
    {
      "id": "el-1245",
      "type": "rectangle",
      "x": 628,
      "y": 0,
      "width": 16,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff6347",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1245,
      "version": 2,
      "versionNonce": 1103897840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784343756558,
      "link": null,
      "locked": false,
      "index": "aY"
    },
    {
      "id": "el-1252",
      "type": "arrow",
      "x": 100,
      "y": 88,
      "width": 564,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1252,
      "version": 2,
      "versionNonce": 740876816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784343756558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          564,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "aZ"
    },
    {
      "id": "el-1259",
      "type": "line",
      "x": 100,
      "y": 88,
      "width": 0,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1259,
      "version": 2,
      "versionNonce": 819594992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784343756558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aa",
      "polygon": false
    },
    {
      "id": "el-1266",
      "type": "text",
      "x": 82,
      "y": 96,
      "width": 38.5,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1266,
      "version": 2,
      "versionNonce": 1726095376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784343756558,
      "link": null,
      "locked": false,
      "text": "10:00",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "10:00",
      "lineHeight": 1.25,
      "index": "ab",
      "autoResize": true
    },
    {
      "id": "el-1273",
      "type": "line",
      "x": 236,
      "y": 88,
      "width": 0,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1273,
      "version": 2,
      "versionNonce": 131836144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784343756558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ac",
      "polygon": false
    },
    {
      "id": "el-1280",
      "type": "text",
      "x": 218,
      "y": 96,
      "width": 38.5,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1280,
      "version": 2,
      "versionNonce": 868458000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784343756558,
      "link": null,
      "locked": false,
      "text": "11:00",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "11:00",
      "lineHeight": 1.25,
      "index": "ad",
      "autoResize": true
    },
    {
      "id": "el-1287",
      "type": "line",
      "x": 372,
      "y": 88,
      "width": 0,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1287,
      "version": 2,
      "versionNonce": 307825392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784343756558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ae",
      "polygon": false
    },
    {
      "id": "el-1294",
      "type": "text",
      "x": 354,
      "y": 96,
      "width": 38.5,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1294,
      "version": 2,
      "versionNonce": 600136720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784343756558,
      "link": null,
      "locked": false,
      "text": "12:00",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "12:00",
      "lineHeight": 1.25,
      "index": "af",
      "autoResize": true
    },
    {
      "id": "el-1301",
      "type": "line",
      "x": 508,
      "y": 88,
      "width": 0,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1301,
      "version": 2,
      "versionNonce": 1792683248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784343756558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ag",
      "polygon": false
    },
    {
      "id": "el-1308",
      "type": "text",
      "x": 490,
      "y": 96,
      "width": 38.5,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1308,
      "version": 2,
      "versionNonce": 1759468048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784343756558,
      "link": null,
      "locked": false,
      "text": "13:00",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "13:00",
      "lineHeight": 1.25,
      "index": "ah",
      "autoResize": true
    },
    {
      "id": "el-1315",
      "type": "line",
      "x": 644,
      "y": 88,
      "width": 0,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1315,
      "version": 2,
      "versionNonce": 451350256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784343756558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ai",
      "polygon": false
    },
    {
      "id": "el-1322",
      "type": "text",
      "x": 626,
      "y": 96,
      "width": 38.5,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1322,
      "version": 2,
      "versionNonce": 906598416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784343756558,
      "link": null,
      "locked": false,
      "text": "14:00",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "14:00",
      "lineHeight": 1.25,
      "index": "aj",
      "autoResize": true
    },
    {
      "id": "el-1329",
      "type": "text",
      "x": 100.66727482588581,
      "y": -38.15290899201764,
      "width": 246.72203063964844,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1329,
      "version": 86,
      "versionNonce": 1106333936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784343789861,
      "link": null,
      "locked": false,
      "text": "each band = one measurement write",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "each band = one measurement write",
      "lineHeight": 1.25,
      "index": "ak",
      "autoResize": true
    },
    {
      "id": "el-1336",
      "type": "ellipse",
      "x": 353,
      "y": -16,
      "width": 70,
      "height": 104,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1336,
      "version": 2,
      "versionNonce": 524031504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784343756558,
      "link": null,
      "locked": false,
      "index": "al"
    },
    {
      "id": "el-1343",
      "type": "line",
      "x": 361,
      "y": 78,
      "width": 111,
      "height": 122,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1343,
      "version": 2,
      "versionNonce": 314839792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784343756558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111,
          122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "am",
      "polygon": false
    },
    {
      "id": "el-1350",
      "type": "line",
      "x": 415,
      "y": 78,
      "width": 85,
      "height": 122,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1350,
      "version": 2,
      "versionNonce": 2037306384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784343756558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "an",
      "polygon": false
    },
    {
      "id": "el-1357",
      "type": "rectangle",
      "x": 250,
      "y": 200,
      "width": 250,
      "height": 232,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1357,
      "version": 2,
      "versionNonce": 950285552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784343756558,
      "link": null,
      "locked": false,
      "index": "ao"
    },
    {
      "id": "el-1364",
      "type": "text",
      "x": 250,
      "y": 212,
      "width": 250,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1364,
      "version": 2,
      "versionNonce": 983159312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784343756558,
      "link": null,
      "locked": false,
      "text": "zoom: write-to-write gap",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "zoom: write-to-write gap",
      "lineHeight": 1.25,
      "index": "ap",
      "autoResize": true
    },
    {
      "id": "el-1371",
      "type": "rectangle",
      "x": 286,
      "y": 244,
      "width": 44,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff6347",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1371,
      "version": 2,
      "versionNonce": 842012400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784343756558,
      "link": null,
      "locked": false,
      "index": "aq"
    },
    {
      "id": "el-1378",
      "type": "rectangle",
      "x": 420,
      "y": 244,
      "width": 44,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1378,
      "version": 2,
      "versionNonce": 1505038352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784343756558,
      "link": null,
      "locked": false,
      "index": "ar"
    },
    {
      "id": "el-1385",
      "type": "text",
      "x": 278,
      "y": 394,
      "width": 60,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1385,
      "version": 2,
      "versionNonce": 334477552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784343756558,
      "link": null,
      "locked": false,
      "text": "write N",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "write N",
      "lineHeight": 1.25,
      "index": "as",
      "autoResize": true
    },
    {
      "id": "el-1392",
      "type": "text",
      "x": 408,
      "y": 394,
      "width": 68,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1392,
      "version": 2,
      "versionNonce": 783846928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784343756558,
      "link": null,
      "locked": false,
      "text": "write N+1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "write N+1",
      "lineHeight": 1.25,
      "index": "at",
      "autoResize": true
    },
    {
      "id": "el-1399",
      "type": "arrow",
      "x": 330,
      "y": 314,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1399,
      "version": 2,
      "versionNonce": 560667376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784343756558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "index": "au"
    },
    {
      "id": "el-1406",
      "type": "text",
      "x": 369.68482534007296,
      "y": 289.075401017342,
      "width": 9.199999809265137,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1406,
      "version": 34,
      "versionNonce": 881158672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784343778173,
      "link": null,
      "locked": false,
      "text": "α",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "α",
      "lineHeight": 1.25,
      "index": "av",
      "autoResize": true
    },
    {
      "id": "el-1413",
      "type": "text",
      "x": 348.8588803957806,
      "y": 322.5199764288875,
      "width": 55.769996643066406,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1413,
      "version": 72,
      "versionNonce": 1383281168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784343772486,
      "link": null,
      "locked": false,
      "text": "avg time\nbetween \nwrites",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "avg time\nbetween \nwrites",
      "lineHeight": 1.25,
      "index": "aw",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}