{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "txt-140212109",
      "type": "text",
      "x": 100.3202908587258,
      "y": -180,
      "width": 720,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "text": "Measurement write timeline",
      "originalText": "Measurement write timeline",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "boundElements": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1711372607,
      "version": 88,
      "versionNonce": 710682513,
      "isDeleted": false,
      "updated": 1783881942831,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "txt-496463993",
      "type": "text",
      "x": 77.8,
      "y": 26,
      "width": 10.239999771118164,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "text": "4",
      "originalText": "4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "boundElements": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1259970189,
      "version": 134,
      "versionNonce": 1201864415,
      "isDeleted": false,
      "updated": 1783880701208,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "txt-652817596",
      "type": "text",
      "x": 78.1,
      "y": 71,
      "width": 9.887999534606934,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "text": "5",
      "originalText": "5",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "boundElements": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1875383093,
      "version": 100,
      "versionNonce": 1341089937,
      "isDeleted": false,
      "updated": 1783880701208,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "txt-631103901",
      "type": "text",
      "x": 77.8,
      "y": 116,
      "width": 10.239999771118164,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "text": "6",
      "originalText": "6",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "boundElements": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 315419556,
      "version": 133,
      "versionNonce": 23361695,
      "isDeleted": false,
      "updated": 1783880701208,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "arr-205988339",
      "type": "arrow",
      "x": 100,
      "y": 162,
      "width": 665,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "points": [
        [
          0,
          0
        ],
        [
          665,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1180873100,
      "version": 31,
      "versionNonce": 1926516799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783880701208,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "ln-372410386",
      "type": "line",
      "x": 100,
      "y": 162,
      "width": 0,
      "height": 6,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 681815890,
      "version": 31,
      "versionNonce": 260511537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783880701208,
      "link": null,
      "locked": false,
      "index": "aD",
      "polygon": false
    },
    {
      "id": "txt-774700365",
      "type": "text",
      "x": 79.4,
      "y": 172,
      "width": 41.231998443603516,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "text": "10:00",
      "originalText": "10:00",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "boundElements": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 911970356,
      "version": 65,
      "versionNonce": 1635643487,
      "isDeleted": false,
      "updated": 1783880701208,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "id": "ln-135818286",
      "type": "line",
      "x": 255,
      "y": 162,
      "width": 0,
      "height": 6,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1978200322,
      "version": 31,
      "versionNonce": 1910442257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783880701208,
      "link": null,
      "locked": false,
      "index": "aF",
      "polygon": false
    },
    {
      "id": "txt-391962990",
      "type": "text",
      "x": 237.7,
      "y": 172,
      "width": 34.560001373291016,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "text": "11:00",
      "originalText": "11:00",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "boundElements": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1938819177,
      "version": 42,
      "versionNonce": 1715375231,
      "isDeleted": false,
      "updated": 1783880701208,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "id": "ln-586064386",
      "type": "line",
      "x": 410,
      "y": 162,
      "width": 0,
      "height": 6,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 876761262,
      "version": 31,
      "versionNonce": 203276017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783880701208,
      "link": null,
      "locked": false,
      "index": "aH",
      "polygon": false
    },
    {
      "id": "txt-228330045",
      "type": "text",
      "x": 389.2,
      "y": 172,
      "width": 41.61600112915039,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "text": "12:00",
      "originalText": "12:00",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "boundElements": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 586833523,
      "version": 78,
      "versionNonce": 483828895,
      "isDeleted": false,
      "updated": 1783880701208,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "id": "ln-339300329",
      "type": "line",
      "x": 565,
      "y": 162,
      "width": 0,
      "height": 6,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 643690870,
      "version": 31,
      "versionNonce": 1019918545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783880701208,
      "link": null,
      "locked": false,
      "index": "aJ",
      "polygon": false
    },
    {
      "id": "txt-454116495",
      "type": "text",
      "x": 544.4,
      "y": 172,
      "width": 41.119998931884766,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "text": "13:00",
      "originalText": "13:00",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "boundElements": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 365489240,
      "version": 40,
      "versionNonce": 1425455295,
      "isDeleted": false,
      "updated": 1783880701208,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "id": "ln-826177021",
      "type": "line",
      "x": 720,
      "y": 162,
      "width": 0,
      "height": 6,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1262847274,
      "version": 31,
      "versionNonce": 628979377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783880701208,
      "link": null,
      "locked": false,
      "index": "aL",
      "polygon": false
    },
    {
      "id": "txt-697056145",
      "type": "text",
      "x": 699.8,
      "y": 172,
      "width": 40.4640007019043,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "text": "14:00",
      "originalText": "14:00",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "boundElements": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 997507500,
      "version": 41,
      "versionNonce": 339691743,
      "isDeleted": false,
      "updated": 1783880701208,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "id": "txt-161329223",
      "type": "text",
      "x": 283,
      "y": 207,
      "width": 253.90003967285156,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "text": "db insertion (modified_at)",
      "originalText": "db insertion (modified_at)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "boundElements": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1263576371,
      "version": 75,
      "versionNonce": 1222473873,
      "isDeleted": false,
      "updated": 1783880701208,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "id": "P0RP3RhLH_a_uX9tDikPd",
      "type": "text",
      "x": 83.7,
      "y": -109,
      "width": 4.335999965667725,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "text": "1",
      "originalText": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "boundElements": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1983412031,
      "version": 170,
      "versionNonce": 258861119,
      "isDeleted": false,
      "updated": 1783880701208,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "id": "l6kvVTrUYgof7aufQxQo2",
      "type": "text",
      "x": 76.6,
      "y": -64,
      "width": 11.392000198364258,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "text": "2",
      "originalText": "2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "boundElements": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1405433695,
      "version": 211,
      "versionNonce": 719384145,
      "isDeleted": false,
      "updated": 1783880701208,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "id": "hD5G3iv-kwAMEdox6gByG",
      "type": "text",
      "x": 77.1,
      "y": -19,
      "width": 10.895999908447266,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "text": "3",
      "originalText": "3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "boundElements": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1040511871,
      "version": 311,
      "versionNonce": 1201498239,
      "isDeleted": false,
      "updated": 1783880701208,
      "link": null,
      "locked": false,
      "index": "aQ"
    },
    {
      "id": "zcLsFdFaTSejDYSX2wrrh",
      "type": "text",
      "x": 5.2,
      "y": 1,
      "width": 54.779998779296875,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "text": "wafer",
      "originalText": "wafer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "boundElements": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1220459153,
      "version": 218,
      "versionNonce": 235749329,
      "isDeleted": false,
      "updated": 1783880701208,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "id": "8eVNHX3LEW0Hk5HXdGdEQ",
      "type": "rectangle",
      "x": 229.2,
      "y": -115,
      "width": 180.8,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1103440657,
      "version": 503,
      "versionNonce": 1902346175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783881429605,
      "link": null,
      "locked": false
    },
    {
      "id": "tp8grtcbHETWF7LfqsXWo",
      "type": "rectangle",
      "x": 242.1,
      "y": -70,
      "width": 180.8,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 500343985,
      "version": 655,
      "versionNonce": 1751424945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783881429605,
      "link": null,
      "locked": false
    },
    {
      "id": "YookiKOF41gJE0EYhOg1o",
      "type": "rectangle",
      "x": 410,
      "y": -25,
      "width": 167.9,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 591214545,
      "version": 672,
      "versionNonce": 897265631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783881429605,
      "link": null,
      "locked": false
    },
    {
      "id": "lT7GhwLajynSpXphHdhBR",
      "type": "rectangle",
      "x": 410,
      "y": 20,
      "width": 116.2,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1880216689,
      "version": 977,
      "versionNonce": 1459061137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783881429605,
      "link": null,
      "locked": false
    },
    {
      "id": "oKKYBungTzrc07Ya9R8X_",
      "type": "rectangle",
      "x": 526.2,
      "y": 65,
      "width": 116.3,
      "height": 32,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2083419871,
      "version": 1049,
      "versionNonce": 386962815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "2jQClNEsdnujmwlTtOF4W",
      "type": "line",
      "x": 642.5,
      "y": 65,
      "width": 116.3,
      "height": 32,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -116.3,
          0
        ],
        [
          -116.3,
          32
        ],
        [
          0,
          32
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "seed": 258212249,
      "versionNonce": 1914471185,
      "version": 103,
      "updated": 1783882839062,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "boundElements": [],
      "index": "aWV",
      "polygon": false
    },
    {
      "id": "CG0EMf55XpdkL3o0yOxAJ",
      "type": "rectangle",
      "x": 577.9,
      "y": 110,
      "width": 64.6,
      "height": 32,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1111465425,
      "version": 1097,
      "versionNonce": 449197041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "kb2c09mjMrJM_zbKVqkwb",
      "type": "line",
      "x": 642.5,
      "y": 110,
      "width": 64.6,
      "height": 32,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -64.6,
          0
        ],
        [
          -64.6,
          32
        ],
        [
          0,
          32
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "seed": 431976618,
      "versionNonce": 219977535,
      "version": 94,
      "updated": 1783882839062,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "boundElements": [],
      "index": "aXV",
      "polygon": false
    },
    {
      "id": "5N0648xWGK5lN1s373K0Z",
      "type": "line",
      "x": 642.5,
      "y": -128.18095746515024,
      "width": 0,
      "height": 288.7641688265786,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#228b8d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1241091409,
      "version": 358,
      "versionNonce": 629957233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          288.7641688265786
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dncOTU9pktl5P7lhlv8ph",
      "type": "text",
      "x": 566.7448548758128,
      "y": -150.60911530470915,
      "width": 160.63999938964844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1238112351,
      "version": 263,
      "versionNonce": 2131165585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783881859892,
      "link": null,
      "locked": false,
      "text": "Query executed here",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query executed here",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cqjLnUwHqQs96iP5P-33r",
      "type": "rectangle",
      "x": 660,
      "y": -95.5,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 311784433,
      "version": 235,
      "versionNonce": 1667734385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "EaLjXRgJ0z2plChcp8rYT",
      "type": "rectangle",
      "x": 666.5,
      "y": -95.5,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1976033407,
      "version": 330,
      "versionNonce": 486985759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "B_k9i7v4LodHwf_H4AtU1",
      "type": "rectangle",
      "x": 673,
      "y": -95.5,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 665013777,
      "version": 362,
      "versionNonce": 933561681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "b-ZzM0_aFIps3FiL_6IJC",
      "type": "rectangle",
      "x": 679.5,
      "y": -95.5,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 482777119,
      "version": 420,
      "versionNonce": 1159033919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "yTEgZe2KX1E84pRTRv6-E",
      "type": "rectangle",
      "x": 686,
      "y": -95.5,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1058582399,
      "version": 414,
      "versionNonce": 1482306353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "YbLBkqo0-bL1lyaZaa2kd",
      "type": "rectangle",
      "x": 679.5,
      "y": -89,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 152651295,
      "version": 421,
      "versionNonce": 402297951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "GtJp1_ax3_tx7igx1sAY0",
      "type": "rectangle",
      "x": 673,
      "y": -89,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ff6347",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1101531583,
      "version": 421,
      "versionNonce": 2035613375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "DT6YTNcsPWH1nf4pw36rh",
      "type": "rectangle",
      "x": 666.5,
      "y": -89,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1030399263,
      "version": 413,
      "versionNonce": 1837543551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "vjIlvULS7BkJwhptqxYtz",
      "type": "rectangle",
      "x": 679.5,
      "y": -115,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 70108977,
      "version": 687,
      "versionNonce": 400153329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "S744W-_xLSCrmndTAPg5W",
      "type": "rectangle",
      "x": 673,
      "y": -115,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 2117056785,
      "version": 685,
      "versionNonce": 1333414047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "BUpE1Go8jSJ80SQGBARME",
      "type": "rectangle",
      "x": 666.5,
      "y": -115,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 718827249,
      "version": 680,
      "versionNonce": 849564881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "fiN_S9wipcK--c-VMpgfJ",
      "type": "rectangle",
      "x": 660,
      "y": -102,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1882538207,
      "version": 293,
      "versionNonce": 998628543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "-wG5UA3_88Kd-TcWY0ICl",
      "type": "rectangle",
      "x": 666.5,
      "y": -102,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ff6347",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 850906367,
      "version": 391,
      "versionNonce": 831426737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "j5Bdz1QKABIxx4RoSsf5J",
      "type": "rectangle",
      "x": 673,
      "y": -102,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 2035537183,
      "version": 421,
      "versionNonce": 625601759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "6UvbbpgpCQ91vjTNRRs5x",
      "type": "rectangle",
      "x": 679.5,
      "y": -102,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2071583039,
      "version": 480,
      "versionNonce": 507450513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "VZCP4n8y1H6K3bvU1Dy7U",
      "type": "rectangle",
      "x": 686,
      "y": -102,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 780818783,
      "version": 475,
      "versionNonce": 945223935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "_BZ3rI3PfFLrRpO4guO0m",
      "type": "rectangle",
      "x": 660,
      "y": -108.5,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 988740319,
      "version": 367,
      "versionNonce": 1466980977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "-Sac2shNQTzrPtl08eIzN",
      "type": "rectangle",
      "x": 666.5,
      "y": -108.5,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 841631487,
      "version": 462,
      "versionNonce": 1512931615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "DvQUVW7wrqsK5NR8ilxHO",
      "type": "rectangle",
      "x": 673,
      "y": -108.5,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 409407263,
      "version": 495,
      "versionNonce": 1245570129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "c08G9kTIIrhmtNG0dCjcN",
      "type": "rectangle",
      "x": 679.5,
      "y": -108.5,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ff6347",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 135648063,
      "version": 556,
      "versionNonce": 1625607903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "1XSq5DZHhWrURDGYEEXn9",
      "type": "rectangle",
      "x": 686,
      "y": -108.5,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 2039944031,
      "version": 549,
      "versionNonce": 41890353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "-Hap1m34-kSsJ0INX9yN5",
      "type": "rectangle",
      "x": 660,
      "y": -50.5,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 26486929,
      "version": 292,
      "versionNonce": 60004049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "wEWLaf8CjW314bE5nzFbh",
      "type": "rectangle",
      "x": 666.5,
      "y": -50.5,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 922938993,
      "version": 387,
      "versionNonce": 1647491775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "NngHtXknJgKd5_eoQEhJ9",
      "type": "rectangle",
      "x": 673,
      "y": -50.5,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1113454673,
      "version": 419,
      "versionNonce": 461018289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "mUSRGWU_hxihgJFbkmWRU",
      "type": "rectangle",
      "x": 679.5,
      "y": -50.5,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 628934193,
      "version": 477,
      "versionNonce": 1588267743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "8R_mreBql7aqvOU4fOvFr",
      "type": "rectangle",
      "x": 686,
      "y": -50.5,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 994498577,
      "version": 471,
      "versionNonce": 2105988753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "cM3bNlSl8Dxo5WLCpJc1-",
      "type": "rectangle",
      "x": 679.5,
      "y": -44,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ff6347",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 364097009,
      "version": 479,
      "versionNonce": 666587793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "uVG5vQXEGTmNLiP-SNihP",
      "type": "rectangle",
      "x": 673,
      "y": -44,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 466274257,
      "version": 476,
      "versionNonce": 1013963889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "g7lXyCpWstJdO9C11zG1k",
      "type": "rectangle",
      "x": 666.5,
      "y": -44,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1738778033,
      "version": 470,
      "versionNonce": 1751064351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "tb2twUJElHgP0hiZiaYbH",
      "type": "rectangle",
      "x": 679.5,
      "y": -70,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1684391825,
      "version": 744,
      "versionNonce": 670901841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "_rdgPos6iUVp9IBXA4fs0",
      "type": "rectangle",
      "x": 673,
      "y": -70,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 742960497,
      "version": 742,
      "versionNonce": 1049355071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "Uem8oA6gTlWFIrhjBBdzK",
      "type": "rectangle",
      "x": 666.5,
      "y": -70,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 647223121,
      "version": 737,
      "versionNonce": 721826865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "b3cRmp7yXk424wed8w221",
      "type": "rectangle",
      "x": 660,
      "y": -57,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1704903985,
      "version": 350,
      "versionNonce": 382411615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "g4bEFyVCC0ulyqBRyQbwv",
      "type": "rectangle",
      "x": 666.5,
      "y": -57,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1154545425,
      "version": 445,
      "versionNonce": 1769113105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "2cO9RebhnHzQLbGLOnF62",
      "type": "rectangle",
      "x": 673,
      "y": -57,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1185017073,
      "version": 478,
      "versionNonce": 23945087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "ZNVxUnC-U7IFJr5vvDRnj",
      "type": "rectangle",
      "x": 679.5,
      "y": -57,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ff6347",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 848897745,
      "version": 539,
      "versionNonce": 1111857919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "VKkocHvTwsv1vWdy1ibR7",
      "type": "rectangle",
      "x": 686,
      "y": -57,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1934501041,
      "version": 532,
      "versionNonce": 817043359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "UHBu3TDrkLM-sEEjJogGp",
      "type": "rectangle",
      "x": 660,
      "y": -63.5,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ff6347",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 879257233,
      "version": 425,
      "versionNonce": 582277233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "0EpZ3o1B1xV_4AIcLUV9Y",
      "type": "rectangle",
      "x": 666.5,
      "y": -63.5,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1084189809,
      "version": 519,
      "versionNonce": 986500031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "rF1Nw2Qromqg3Qi6l5l6F",
      "type": "rectangle",
      "x": 673,
      "y": -63.5,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 532330065,
      "version": 552,
      "versionNonce": 1040585649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "zI2XwhEHLqwuhli3-HtDs",
      "type": "rectangle",
      "x": 679.5,
      "y": -63.5,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1955710001,
      "version": 611,
      "versionNonce": 467336159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "-esuDoZrw_KmbVkQ-Rhpi",
      "type": "rectangle",
      "x": 686,
      "y": -63.5,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 453776913,
      "version": 606,
      "versionNonce": 1615492497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "ogzrLRPrcoMYJGnn0Wsjj",
      "type": "rectangle",
      "x": 660,
      "y": -5.6,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 379579743,
      "version": 291,
      "versionNonce": 1025385969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "dJN9ZL7JtWJF4uXA8Sfzp",
      "type": "rectangle",
      "x": 666.5,
      "y": -5.6,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1632639,
      "version": 386,
      "versionNonce": 1202990495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "r9bUFGD7P37s1OJ60gqQX",
      "type": "rectangle",
      "x": 673,
      "y": -5.6,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 626876831,
      "version": 418,
      "versionNonce": 1596342225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "agSRQ4I-MwcmiiDV_YZwe",
      "type": "rectangle",
      "x": 679.5,
      "y": -5.6,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ff6347",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 2006832575,
      "version": 477,
      "versionNonce": 1170881585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "vPFRtJNkFojGGvw5QgHWT",
      "type": "rectangle",
      "x": 686,
      "y": -5.6,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1845151199,
      "version": 470,
      "versionNonce": 550510001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "m_ncMuHr9jQhkUyuN9-ZR",
      "type": "rectangle",
      "x": 679.5,
      "y": 0.9,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1199878655,
      "version": 477,
      "versionNonce": 705597919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "BLI1_G-gsfzjy5MD3YHXT",
      "type": "rectangle",
      "x": 673,
      "y": 0.9,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 222042655,
      "version": 475,
      "versionNonce": 826490769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "gjXfYRs8tIXelJMGPOp2R",
      "type": "rectangle",
      "x": 666.5,
      "y": 0.9,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1410432575,
      "version": 469,
      "versionNonce": 1732181503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "vlkrVLVW1Gcb8jzvb1x1w",
      "type": "rectangle",
      "x": 679.5,
      "y": -25.1,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1055219295,
      "version": 743,
      "versionNonce": 1857496433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "0pAW33KF5gfASgb42mDc3",
      "type": "rectangle",
      "x": 673,
      "y": -25.1,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1082669695,
      "version": 741,
      "versionNonce": 1473046047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "EgtXgEMTeYKYJLWvinFPp",
      "type": "rectangle",
      "x": 666.5,
      "y": -25.1,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 498766495,
      "version": 736,
      "versionNonce": 74665809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "dJm1TLEK9ExubUmkNjO8i",
      "type": "rectangle",
      "x": 660,
      "y": -12.1,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 791471807,
      "version": 349,
      "versionNonce": 715704895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "LzH80xyeyn0fhYF7_FCTQ",
      "type": "rectangle",
      "x": 666.5,
      "y": -12.1,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ff6347",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1669314271,
      "version": 445,
      "versionNonce": 2857823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "kz6-XHkF-R_NV3zvFPttp",
      "type": "rectangle",
      "x": 673,
      "y": -12.1,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 21201663,
      "version": 477,
      "versionNonce": 1555245663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "M0NwlSQha4v3bnAHliNSS",
      "type": "rectangle",
      "x": 679.5,
      "y": -12.1,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 687393567,
      "version": 536,
      "versionNonce": 1530031889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "hByJpxVqNn8MEdF6PHCNG",
      "type": "rectangle",
      "x": 686,
      "y": -12.1,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 386928447,
      "version": 531,
      "versionNonce": 2059175551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "rvfHUuD4p6c76MnDv9cU9",
      "type": "rectangle",
      "x": 660,
      "y": -18.6,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 636079967,
      "version": 423,
      "versionNonce": 34890993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "-TMmnRCv9zp3a7pIICf8I",
      "type": "rectangle",
      "x": 666.5,
      "y": -18.6,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 265718655,
      "version": 518,
      "versionNonce": 595943071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "tDyUx3P89UKwjsga8tYkK",
      "type": "rectangle",
      "x": 673,
      "y": -18.6,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1897317279,
      "version": 551,
      "versionNonce": 1224515281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "O2WccPkJA9Q2YMdmmrV4j",
      "type": "rectangle",
      "x": 679.5,
      "y": -18.6,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ff6347",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 165345215,
      "version": 611,
      "versionNonce": 511020561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "cS0DBd2cPd-q7PUGqd9Ko",
      "type": "rectangle",
      "x": 686,
      "y": -18.6,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1078175711,
      "version": 605,
      "versionNonce": 1585618097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "nKQfhmyZ_NqBxJ8sZ901h",
      "type": "rectangle",
      "x": 660,
      "y": 39.5,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1650545663,
      "version": 345,
      "versionNonce": 1215033023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "6NZVKHAR88VyDqYjjwQOO",
      "type": "rectangle",
      "x": 666.5,
      "y": 39.5,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 674528287,
      "version": 440,
      "versionNonce": 933142705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "9my9jIeXVQ_0RQeOJ7Ppk",
      "type": "rectangle",
      "x": 673,
      "y": 39.5,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1974313023,
      "version": 472,
      "versionNonce": 261996255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "iRmAhaXvVKC-ZlmNUUw0Z",
      "type": "rectangle",
      "x": 679.5,
      "y": 39.5,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1554858079,
      "version": 530,
      "versionNonce": 290022033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "399N08INDTZRzzXR4ZbTs",
      "type": "rectangle",
      "x": 686,
      "y": 39.5,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1594088575,
      "version": 524,
      "versionNonce": 207653631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "iUVMI0pFHKAPoPk8ZjrRs",
      "type": "rectangle",
      "x": 679.5,
      "y": 46,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1886516383,
      "version": 531,
      "versionNonce": 1342236785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "AWcGlzOCoP-u5OE8p0x79",
      "type": "rectangle",
      "x": 673,
      "y": 46,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 950536383,
      "version": 529,
      "versionNonce": 1530188575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "zS7TSr4XK1rLh9YFO-wGw",
      "type": "rectangle",
      "x": 666.5,
      "y": 46,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 356948191,
      "version": 523,
      "versionNonce": 1032630865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "P_KMR8S0__la6QplUqDVq",
      "type": "rectangle",
      "x": 679.5,
      "y": 19.9,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1541285119,
      "version": 797,
      "versionNonce": 881530687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "3ReA4v2nzqL1YROCAdfgz",
      "type": "rectangle",
      "x": 673,
      "y": 19.9,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1542401311,
      "version": 795,
      "versionNonce": 2126790705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "TXOF9XB30MEst-et0ehgx",
      "type": "rectangle",
      "x": 666.5,
      "y": 19.9,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 552218943,
      "version": 790,
      "versionNonce": 1858328415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "BNwHa4rbx-5rKbhFJdIiL",
      "type": "rectangle",
      "x": 660,
      "y": 33,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1949282655,
      "version": 403,
      "versionNonce": 831459857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "GS-po_elLSSVXa6t4fUP8",
      "type": "rectangle",
      "x": 666.5,
      "y": 33,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 521153919,
      "version": 498,
      "versionNonce": 1076859775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "wsUM-tNKWMskqNuTTwZsU",
      "type": "rectangle",
      "x": 673,
      "y": 33,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ff6347",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1825318303,
      "version": 534,
      "versionNonce": 312819249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "rC6IeUhORoMhk2gmpiPsf",
      "type": "rectangle",
      "x": 679.5,
      "y": 33,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1821645247,
      "version": 590,
      "versionNonce": 1091488671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "AOknDjTPZ2c6w34Bo7Rsu",
      "type": "rectangle",
      "x": 686,
      "y": 33,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1938328031,
      "version": 585,
      "versionNonce": 885817809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "Jiwc6UsZinCQr8kYfpltk",
      "type": "rectangle",
      "x": 660,
      "y": 26.4,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1589245439,
      "version": 477,
      "versionNonce": 764542911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "Pi8vZUSPIvd6s9lBy47Gx",
      "type": "rectangle",
      "x": 666.5,
      "y": 26.4,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 354999839,
      "version": 572,
      "versionNonce": 744366001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "tSMpC7nPr8bFkXw-z1Q1N",
      "type": "rectangle",
      "x": 673,
      "y": 26.4,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1237697087,
      "version": 605,
      "versionNonce": 1742319583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "_RppHEUQTHFyprFhyAqlU",
      "type": "rectangle",
      "x": 679.5,
      "y": 26.4,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ff6347",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 2104566367,
      "version": 667,
      "versionNonce": 1105329311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "GwC9e61JOITEhzQkFKiuY",
      "type": "rectangle",
      "x": 686,
      "y": 26.4,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1090223743,
      "version": 659,
      "versionNonce": 972446719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "K6lPspFLJrOZAXHUCFTc_",
      "type": "rectangle",
      "x": 660,
      "y": 84.5,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1399213343,
      "version": 361,
      "versionNonce": 1032835231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "U0JshxTPoIvKjEihlysXv",
      "type": "rectangle",
      "x": 666.5,
      "y": 84.5,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1551716671,
      "version": 456,
      "versionNonce": 9063633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "oity4PraBCImofy5TgPVJ",
      "type": "rectangle",
      "x": 666.5,
      "y": 91,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1500845567,
      "version": 539,
      "versionNonce": 1444565617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "Omb5nG8qYDt36uP0s5xKm",
      "type": "rectangle",
      "x": 673,
      "y": 65,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1748558399,
      "version": 811,
      "versionNonce": 1357438033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "yXC07YmP8m6J154WwCig2",
      "type": "rectangle",
      "x": 666.5,
      "y": 65,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 545276511,
      "version": 806,
      "versionNonce": 870223167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "xrNxxHDUQ6BePzXUP6TeA",
      "type": "rectangle",
      "x": 660,
      "y": 78,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1965465215,
      "version": 419,
      "versionNonce": 1762339377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "t48182V1ClGawLbulBKhe",
      "type": "rectangle",
      "x": 666.5,
      "y": 78,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ff6347",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 2028762783,
      "version": 516,
      "versionNonce": 1106919487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "TyPnzlemj8OLcizDwfPSS",
      "type": "rectangle",
      "x": 673,
      "y": 78,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 310528703,
      "version": 547,
      "versionNonce": 1198046225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "ybV0omqJlu_sI8MOJbKUM",
      "type": "rectangle",
      "x": 660,
      "y": 71.5,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 974696223,
      "version": 493,
      "versionNonce": 424542623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "4jKl5MrdEQ56votby8bFn",
      "type": "rectangle",
      "x": 666.5,
      "y": 71.5,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1116959551,
      "version": 588,
      "versionNonce": 1807985617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "lBfI42WxB6V1IpluCln7W",
      "type": "rectangle",
      "x": 673,
      "y": 71.5,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ff6347",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1398846303,
      "version": 623,
      "versionNonce": 569911089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "y-nwn78WXS89BKXrQJ0Lx",
      "type": "rectangle",
      "x": 660,
      "y": 129.4,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1988910015,
      "version": 415,
      "versionNonce": 779463569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "qb5jBFY3y7yYEU8HeuQ3V",
      "type": "rectangle",
      "x": 666.5,
      "y": 129.4,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1495829471,
      "version": 510,
      "versionNonce": 1572426239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "6xn-NzsxujIwT-gtPie-1",
      "type": "rectangle",
      "x": 673,
      "y": 129.4,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1426700287,
      "version": 542,
      "versionNonce": 1924927857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "lTfb-NzuZKf7zil27_Acn",
      "type": "rectangle",
      "x": 666.5,
      "y": 135.9,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ff6347",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 962320543,
      "version": 594,
      "versionNonce": 912646239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "nKPkrzLCDcIsQqhZu_yAP",
      "type": "rectangle",
      "x": 673,
      "y": 110,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 268926175,
      "version": 865,
      "versionNonce": 1198316159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "uq5B_qew4m_ER5piQWsRc",
      "type": "rectangle",
      "x": 666.5,
      "y": 110,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 350390527,
      "version": 860,
      "versionNonce": 1447252209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "feqt70b2kifwbBzH-bfc5",
      "type": "rectangle",
      "x": 660,
      "y": 123,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1053233439,
      "version": 473,
      "versionNonce": 520827551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "9hg09dHDcdwHxMcTJw0Qg",
      "type": "rectangle",
      "x": 666.5,
      "y": 123,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 656774463,
      "version": 568,
      "versionNonce": 275647185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "1Gat_EcaLBnYYoKCWKIdy",
      "type": "rectangle",
      "x": 673,
      "y": 123,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1700697439,
      "version": 601,
      "versionNonce": 2104067775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "5v8yHT6sxxBM81rtRlau5",
      "type": "rectangle",
      "x": 660,
      "y": 116.5,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 402488767,
      "version": 547,
      "versionNonce": 1163152017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "JTDIJHYiR6rgpipTy2Zet",
      "type": "rectangle",
      "x": 666.5,
      "y": 116.5,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#00bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 874868191,
      "version": 642,
      "versionNonce": 551035647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "pix7_108twJHtrwhnC5cf",
      "type": "rectangle",
      "x": 673,
      "y": 116.5,
      "width": 6.1,
      "height": 6.1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ff6347",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1109023231,
      "version": 677,
      "versionNonce": 950566015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783882839062,
      "link": null,
      "locked": false
    },
    {
      "id": "T2kw4galnEIxyiBwZDahT",
      "type": "text",
      "x": 706.1,
      "y": 71,
      "width": 21,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff6347",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1568405393,
      "version": 294,
      "versionNonce": 1157500913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783883393100,
      "link": null,
      "locked": false,
      "text": "⚠️",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚠️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dD-gfeJIT7jq7z-QnStIu",
      "type": "text",
      "x": 706.1,
      "y": 116,
      "width": 21,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff6347",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 337786527,
      "version": 336,
      "versionNonce": 497017759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783883393101,
      "link": null,
      "locked": false,
      "text": "⚠️",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚠️",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}