{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 6015,
      "versionNonce": 2055690575,
      "isDeleted": false,
      "id": "EcasVSrP5wuXSQA13qxgA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.7584568792709,
      "y": 388.03002154687084,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75.01121630306868,
      "height": 96.81388324216653,
      "seed": 539711003,
      "groupIds": [
        "X9NnSJBDN7MHoa5QxnNFg",
        "sVqZVqnbTVAJt3GUgwRPQ",
        "Rcq8uKwDr7QMh_qTknsFj"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.24734846976242794,
          73.1714082159101
        ],
        [
          0.011575327725072006,
          81.50165529728328
        ],
        [
          3.8632435379119165,
          85.10105205208878
        ],
        [
          17.276485894102954,
          88.14730719194147
        ],
        [
          39.948665011120255,
          89.0958655364321
        ],
        [
          61.61043288740646,
          87.58135319133916
        ],
        [
          73.11948965218787,
          83.95942431004657
        ],
        [
          74.74268637210398,
          80.90610026776591
        ],
        [
          74.9706584753909,
          74.19947908967055
        ],
        [
          74.79172688269483,
          6.138672737165569
        ],
        [
          74.38835763792527,
          -0.2918194398554754
        ],
        [
          69.57188081608908,
          -3.885863818744892
        ],
        [
          59.42940850758881,
          -5.967344146345569
        ],
        [
          36.31608449133351,
          -7.7180177057344235
        ],
        [
          17.785060590062127,
          -6.674087120295436
        ],
        [
          3.210536142559118,
          -3.1332019499277424
        ],
        [
          -0.04055782767777212,
          -0.04396604849106378
        ],
        [
          0,
          0
        ]
      ],
      "index": "a0",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783274470486,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 6735,
      "versionNonce": 504190831,
      "isDeleted": false,
      "id": "nL53MLtzasWvO1lcS4pG4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.0243894699548,
      "y": 379.2770533908428,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 74.53008207714048,
      "height": 15.073148387271289,
      "seed": 305126075,
      "groupIds": [
        "X9NnSJBDN7MHoa5QxnNFg",
        "sVqZVqnbTVAJt3GUgwRPQ",
        "Rcq8uKwDr7QMh_qTknsFj"
      ],
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783274470486,
      "link": null,
      "locked": false
    },
    {
      "id": "S8DJZCjzR0i5KV8mDdIPi",
      "type": "text",
      "x": 485.61328125,
      "y": 493.8984375,
      "width": 144.62001037597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1812799259,
      "version": 93,
      "versionNonce": 1665649615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783274474336,
      "link": null,
      "locked": false,
      "text": "Production DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Production DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 6125,
      "versionNonce": 1071321359,
      "isDeleted": true,
      "id": "jTOJabWFMlsRrJIvFyzEX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.355981532179,
      "y": 405.6149310420371,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 37.37550990368981,
      "height": 48.23902917815017,
      "seed": 970865781,
      "groupIds": [
        "8ZtDCIKz8Uv85rpQydwKa",
        "-_lmq61GjqOiaaTSqAt1U",
        "HYPa2IPaXXOLkMmNAGu_V"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.12324523767107541,
          36.45879679368428
        ],
        [
          0.005767587800188559,
          40.60947248773124
        ],
        [
          1.9249214214606134,
          42.40292812925826
        ],
        [
          8.608278887614654,
          43.92077232323478
        ],
        [
          19.905046183089684,
          44.3934063311343
        ],
        [
          30.698360299213988,
          43.63877690445527
        ],
        [
          36.43292755854555,
          41.83409427904271
        ],
        [
          37.241710672203446,
          40.31272789404294
        ],
        [
          37.35530133269533,
          36.971049160966004
        ],
        [
          37.26614587242557,
          3.0586895532589335
        ],
        [
          37.06516084717526,
          -0.14540359298188502
        ],
        [
          34.66527605623811,
          -1.9361923296256172
        ],
        [
          29.61163084293228,
          -2.973322407402959
        ],
        [
          18.09505621246064,
          -3.845622847015871
        ],
        [
          8.861684171816272,
          -3.3254681307238836
        ],
        [
          1.599699768999259,
          -1.5611667998642205
        ],
        [
          -0.020208570994478103,
          -0.02190677023772825
        ],
        [
          0,
          0
        ]
      ],
      "index": "a3",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783274469848,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 6845,
      "versionNonce": 199592801,
      "isDeleted": true,
      "id": "YpBHt6VX-P_mHVeoYCnNT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.4884865983103,
      "y": 401.25362797129986,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 37.13577726219353,
      "height": 7.510431567354775,
      "seed": 1411966421,
      "groupIds": [
        "8ZtDCIKz8Uv85rpQydwKa",
        "-_lmq61GjqOiaaTSqAt1U",
        "HYPa2IPaXXOLkMmNAGu_V"
      ],
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783274469848,
      "link": null,
      "locked": false
    },
    {
      "id": "AYIyhNZvoKXRayFih09ox",
      "type": "text",
      "x": 678.0477326607206,
      "y": 496.4366505379716,
      "width": 133.4199981689453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 260212085,
      "version": 468,
      "versionNonce": 1410874497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783274589903,
      "link": null,
      "locked": false,
      "text": "Reporting DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reporting DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fBITFPuXVwfqBly8BILRL",
      "type": "text",
      "x": 219.98082085071746,
      "y": 386.93849168716673,
      "width": 145.4879913330078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1468922485,
      "version": 1185,
      "versionNonce": 1812032349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779159655908,
      "link": null,
      "locked": false,
      "text": "Electrical Tester 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Electrical Tester 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7VBXkYj1ERH6xj-m8Vv9Z",
      "type": "arrow",
      "x": 377.40238443535713,
      "y": 357.9365349639896,
      "width": 133.93892869266898,
      "height": 69.66674201563973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 2051890683,
      "version": 621,
      "versionNonce": 1665323040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779158126213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5828190142488,
          6.038445019731569
        ],
        [
          87.80966969400174,
          62.48267220994819
        ],
        [
          133.93892869266898,
          69.66674201563973
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_Pt87TybbXV20PFlR3YvE",
      "type": "arrow",
      "x": 378.2112859853404,
      "y": 503.41004510130966,
      "width": 132.75708942789026,
      "height": 75.82077858834168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1410960757,
      "version": 1170,
      "versionNonce": 1705490464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779158130899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.53220542119158,
          -10.286594969626776
        ],
        [
          84.41201140714197,
          -67.77550408713016
        ],
        [
          132.75708942789026,
          -75.82077858834168
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ApwMb8_1TuUz_8684Dwd9",
      "type": "arrow",
      "x": 606.9467123451939,
      "y": 428.64987129218616,
      "width": 93.8634298090758,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 248215611,
      "version": 127,
      "versionNonce": 1260687727,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783274579067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.8634298090758,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "hmOv-NjBCd4H-uDx08o_J",
      "type": "rectangle",
      "x": 643.1126552312885,
      "y": 405.3308495667193,
      "width": 132.5575526441355,
      "height": 41.996767163441355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1941869659,
      "version": 313,
      "versionNonce": 1326166927,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783274556777,
      "link": null,
      "locked": false
    },
    {
      "id": "T6Ey-TIGV0ecJl3TN0ujn",
      "type": "text",
      "x": 662.9915187358288,
      "y": 416.40387560242937,
      "width": 89.34398651123047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 681302997,
      "version": 323,
      "versionNonce": 1063669985,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783274556777,
      "link": null,
      "locked": false,
      "text": "Incremental",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Incremental",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2942,
      "versionNonce": 431948897,
      "isDeleted": false,
      "id": "OIGzaTcqouz7Tz2eRXEm4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.155421976492,
      "y": 391.96119159881647,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 130.55362200924003,
      "height": 78.13487088696073,
      "seed": 1403263157,
      "groupIds": [
        "5Lax11olGEBPATrFseGHB",
        "nzJTBYrRUismqnztxlBCK"
      ],
      "index": "b0T",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783274589903,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2186,
      "versionNonce": 855756865,
      "isDeleted": false,
      "id": "KIbEaCWgIMXV8CDN7Hh5i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.3371528594778,
      "y": 391.9834243042752,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 129.6919949976611,
      "height": 12.728392081998493,
      "seed": 694762005,
      "groupIds": [
        "5Lax11olGEBPATrFseGHB",
        "nzJTBYrRUismqnztxlBCK"
      ],
      "index": "b0U",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783274589903,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2348,
      "versionNonce": 1438654497,
      "isDeleted": false,
      "id": "eMLoVVnUIrcbYH1mpgpL5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 879.737152598065,
      "y": 395.4381518960929,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.1063771574461265,
      "height": 5.1063771574461265,
      "seed": 1086533493,
      "groupIds": [
        "5Lax11olGEBPATrFseGHB",
        "nzJTBYrRUismqnztxlBCK"
      ],
      "index": "b0V",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783274589903,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2392,
      "versionNonce": 1340699649,
      "isDeleted": false,
      "id": "MsgnEmLQRuCKwZdr_R-ch",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890.2140986245477,
      "y": 395.4381518960929,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.1063771574461265,
      "height": 5.1063771574461265,
      "seed": 938965205,
      "groupIds": [
        "5Lax11olGEBPATrFseGHB",
        "nzJTBYrRUismqnztxlBCK"
      ],
      "index": "b0W",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783274589903,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2450,
      "versionNonce": 92097505,
      "isDeleted": false,
      "id": "P3OdBWFrjJQz2X7l9kqXg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 901.1511753533309,
      "y": 395.8982825984094,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.1063771574461265,
      "height": 5.1063771574461265,
      "seed": 1218156085,
      "groupIds": [
        "5Lax11olGEBPATrFseGHB",
        "nzJTBYrRUismqnztxlBCK"
      ],
      "index": "b0X",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783274589903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 780871617,
      "isDeleted": false,
      "id": "-hvYfMfA4SFxcqwFVn7gd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.3373824448206,
      "y": 415.34163002562315,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 10.97113130078191,
      "height": 17.828088363770597,
      "seed": 1570047893,
      "groupIds": [
        "5Lax11olGEBPATrFseGHB",
        "nzJTBYrRUismqnztxlBCK"
      ],
      "fontSize": 13.713914125977386,
      "fontFamily": 1,
      "text": "G",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0Y",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783274589903,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.2999999999999996
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 1429374881,
      "isDeleted": false,
      "id": "lN-467NvrL4ati47exEwG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.3656008644996,
      "y": 415.34163002562315,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 7.542652769287563,
      "height": 17.828088363770597,
      "seed": 1763265781,
      "groupIds": [
        "5Lax11olGEBPATrFseGHB",
        "nzJTBYrRUismqnztxlBCK"
      ],
      "fontSize": 13.71391412597738,
      "fontFamily": 1,
      "text": "o",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0Z",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783274589903,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.3000000000000003
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 329444225,
      "isDeleted": false,
      "id": "6NlX1QHMbiY2NluyysGgl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.6510364589826,
      "y": 415.34163002562315,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "width": 7.542652769287563,
      "height": 17.828088363770597,
      "seed": 2058217045,
      "groupIds": [
        "5Lax11olGEBPATrFseGHB",
        "nzJTBYrRUismqnztxlBCK"
      ],
      "fontSize": 13.71391412597738,
      "fontFamily": 1,
      "text": "o",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0a",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783274589903,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.3000000000000003
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 303813473,
      "isDeleted": false,
      "id": "3oOiahthBspt1DOGK4hoG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.2507763471663,
      "y": 415.34163002562315,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 6.856957062988691,
      "height": 17.828088363770597,
      "seed": 354964405,
      "groupIds": [
        "5Lax11olGEBPATrFseGHB",
        "nzJTBYrRUismqnztxlBCK"
      ],
      "fontSize": 13.713914125977382,
      "fontFamily": 1,
      "text": "g",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0b",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783274589903,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "g",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 1156366145,
      "isDeleted": false,
      "id": "D8wGG-O9gP5r99310q9NA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.4791248227525,
      "y": 415.34163002562315,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 3.4284785314943456,
      "height": 17.828088363770597,
      "seed": 1152259349,
      "groupIds": [
        "5Lax11olGEBPATrFseGHB",
        "nzJTBYrRUismqnztxlBCK"
      ],
      "fontSize": 13.713914125977382,
      "fontFamily": 1,
      "text": "l",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0c",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783274589903,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "l",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 1786064673,
      "isDeleted": false,
      "id": "XChqExIoCoBH_FBMYw825",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.964690473143,
      "y": 415.34163002562315,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 7.542652769287563,
      "height": 17.828088363770597,
      "seed": 1957997173,
      "groupIds": [
        "5Lax11olGEBPATrFseGHB",
        "nzJTBYrRUismqnztxlBCK"
      ],
      "fontSize": 13.71391412597738,
      "fontFamily": 1,
      "text": "e",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0d",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783274589903,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "e",
      "autoResize": true,
      "lineHeight": 1.3000000000000003
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 1227137793,
      "isDeleted": false,
      "id": "u5J49WjrmRm3HI4Zu_RYo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.2329756133322,
      "y": 436.8496186798641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.9596298157056,
      "height": 12.372998078103983,
      "seed": 100766677,
      "groupIds": [
        "5Lax11olGEBPATrFseGHB",
        "nzJTBYrRUismqnztxlBCK"
      ],
      "index": "b0e",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1783274589903,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 633,
      "versionNonce": 763009761,
      "isDeleted": false,
      "id": "4Cs0KL9xeOjZF7XfNzuUI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.0290712934509,
      "y": 439.9428681993899,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.903089751321307,
      "height": 4.214936803767441,
      "seed": 615141685,
      "groupIds": [
        "y9M2KTgWT_EWOaOm5Ds6x",
        "5Lax11olGEBPATrFseGHB",
        "nzJTBYrRUismqnztxlBCK"
      ],
      "index": "b0f",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783274589903,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 631,
      "versionNonce": 671520449,
      "isDeleted": false,
      "id": "8ci6OjBFtp0ub4Gr35tph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 975.8255360770208,
      "y": 444.12030569750783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.4945544348827697,
      "height": 3.182707382436638,
      "seed": 1578394261,
      "groupIds": [
        "y9M2KTgWT_EWOaOm5Ds6x",
        "5Lax11olGEBPATrFseGHB",
        "nzJTBYrRUismqnztxlBCK"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.4945544348827697,
          3.182707382436638
        ]
      ],
      "index": "b0g",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783274589903,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "JL4DXbi1hqVZyA3uKuriS",
      "type": "rectangle",
      "x": 882.7027844744662,
      "y": 410.7718230150239,
      "width": 117.55265880399939,
      "height": 55.61133593804717,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1674411259,
      "version": 925,
      "versionNonce": 128390447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783278247727,
      "link": null,
      "locked": false
    },
    {
      "id": "temjiH8f40m6h_8n2jwnu",
      "type": "ellipse",
      "x": 213.5848299280164,
      "y": 361.37691941711205,
      "width": 65.76405058059676,
      "height": 13.962884937992843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "j4EMMcGKwAV2gisOcUlv1"
      ],
      "frameId": null,
      "index": "b0h8",
      "roundness": null,
      "seed": 460568032,
      "version": 916,
      "versionNonce": 132825075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779158731669,
      "link": null,
      "locked": false
    },
    {
      "id": "YsjjfFDko8X-7Hj5HZw2h",
      "type": "line",
      "x": 209.2392397557601,
      "y": 349.9978851128215,
      "width": 23.336861921597176,
      "height": 12.271418961329598,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "j4EMMcGKwAV2gisOcUlv1"
      ],
      "frameId": null,
      "index": "b0hG",
      "roundness": null,
      "seed": 442981408,
      "version": 944,
      "versionNonce": 1360506045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779158731669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.336861921597176,
          12.271418961329598
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mGAKVyuWO0WiyhlaFbMh4",
      "type": "line",
      "x": 269.75347071919373,
      "y": 350.66282071972273,
      "width": 23.900635416069612,
      "height": 11.548348481176534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "j4EMMcGKwAV2gisOcUlv1"
      ],
      "frameId": null,
      "index": "b0hO",
      "roundness": null,
      "seed": 1993427424,
      "version": 1206,
      "versionNonce": 789858707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779158731669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.900635416069612,
          11.548348481176534
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GQWU8Zc9KJJX20mjKAz0D",
      "type": "line",
      "x": 233.79936120547265,
      "y": 363.0200166747987,
      "width": 4.668749361481491,
      "height": 2.522640509233553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "j4EMMcGKwAV2gisOcUlv1"
      ],
      "frameId": null,
      "index": "b0hV",
      "roundness": null,
      "seed": 1569423392,
      "version": 828,
      "versionNonce": 844959005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779158731669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.668749361481491,
          2.522640509233553
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Pr0Kqn1jRn5ToMl2QWALJ",
      "type": "line",
      "x": 239.86905962225072,
      "y": 365.44011411705986,
      "width": 4.750216383068233,
      "height": 2.5688456856558908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "j4EMMcGKwAV2gisOcUlv1"
      ],
      "frameId": null,
      "index": "b0hd",
      "roundness": null,
      "seed": 1632765408,
      "version": 974,
      "versionNonce": 2006687539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779158731669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.750216383068233,
          -2.5688456856558908
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cE5fjcxs8CSgauLjCezQY",
      "type": "rectangle",
      "x": 312.01149392558364,
      "y": 340.8607957509547,
      "width": 55.85776897724203,
      "height": 38.94395514051035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "j4EMMcGKwAV2gisOcUlv1"
      ],
      "frameId": null,
      "index": "b0hl",
      "roundness": {
        "type": 3
      },
      "seed": 1455967712,
      "version": 1190,
      "versionNonce": 416768381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779158731669,
      "link": null,
      "locked": false
    },
    {
      "id": "cwM1ZHHQwd4t7b4jchBuE",
      "type": "rectangle",
      "x": 314.18896444380744,
      "y": 342.96888548715464,
      "width": 51.40567041775902,
      "height": 26.75972178020628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "j4EMMcGKwAV2gisOcUlv1"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1480823264,
      "version": 1923,
      "versionNonce": 199704787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779158731669,
      "link": null,
      "locked": false
    },
    {
      "id": "P5Bh1L9HZDaG-axp6rXr4",
      "type": "ellipse",
      "x": 316.5996715530787,
      "y": 371.75525115890986,
      "width": 6.234938923183654,
      "height": 6.074814730557548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "j4EMMcGKwAV2gisOcUlv1"
      ],
      "frameId": null,
      "index": "b0iG",
      "roundness": {
        "type": 2
      },
      "seed": 1589796320,
      "version": 1156,
      "versionNonce": 2043161053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779158731669,
      "link": null,
      "locked": false
    },
    {
      "id": "sW2IQ8R7h4rfT1gELe6hu",
      "type": "ellipse",
      "x": 324.63363941107525,
      "y": 371.8868476513137,
      "width": 6.234938923183654,
      "height": 6.074814730557548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "j4EMMcGKwAV2gisOcUlv1"
      ],
      "frameId": null,
      "index": "b0iV",
      "roundness": {
        "type": 2
      },
      "seed": 1987813856,
      "version": 1201,
      "versionNonce": 93171315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779158731669,
      "link": null,
      "locked": false
    },
    {
      "id": "XbWHWw8y_0P6_UOOIlRDU",
      "type": "line",
      "x": 208.41285545900868,
      "y": 349.55709688858144,
      "width": 109.12870510791579,
      "height": 27.312154797169647,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "j4EMMcGKwAV2gisOcUlv1"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 849911264,
      "version": 1088,
      "versionNonce": 641787453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779158731669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.116307280282623,
          -8.388472362321144
        ],
        [
          18.27793821832742,
          -21.10074324593728
        ],
        [
          61.68683545443352,
          -17.92991171956207
        ],
        [
          78.73393144148379,
          0.4389958014129543
        ],
        [
          103.01239782763317,
          6.211411551232368
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "T8tmS06Qy1zkXAGU9trbF",
      "type": "line",
      "x": 270.5648748474355,
      "y": 350.3816375529254,
      "width": 40.09609846468994,
      "height": 7.9605031430473225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "j4EMMcGKwAV2gisOcUlv1"
      ],
      "frameId": null,
      "index": "b0jV",
      "roundness": {
        "type": 2
      },
      "seed": 409919520,
      "version": 866,
      "versionNonce": 123037715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779158731669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.686852409200295,
          -2.4196456181491306
        ],
        [
          19.727244608235488,
          3.9103016910786104
        ],
        [
          40.09609846468994,
          5.5408575248981915
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "S_Z9adnVxTx7q8KLNTLMN",
      "type": "line",
      "x": 320.08568449591814,
      "y": 364.93960606496137,
      "width": 43.633555321476464,
      "height": 17.200901983429013,
      "angle": 0,
      "strokeColor": "#ebfbee",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "j4EMMcGKwAV2gisOcUlv1"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 405838304,
      "version": 4070,
      "versionNonce": 1361254045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779158731669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7726579520126993,
          -16.493178243624072
        ],
        [
          3.8998093019596096,
          -17.200901983429013
        ],
        [
          5.793830732526817,
          -2.1472028439318565
        ],
        [
          8.873855056684711,
          -2.31949073021304
        ],
        [
          11.673447485469202,
          -16.0521475910069
        ],
        [
          15.879637298030495,
          -3.6959439389250535
        ],
        [
          20.794727463157695,
          -14.807586102700304
        ],
        [
          25.37867636019927,
          -4.0497115655075415
        ],
        [
          29.46841941140896,
          -10.134103082618791
        ],
        [
          34.23088713075003,
          -7.263194390840782
        ],
        [
          38.25454720866586,
          -9.566053844184937
        ],
        [
          43.633555321476464,
          -9.60018078177199
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "E28XfFAENByFML8K7HAUk",
      "type": "text",
      "x": 216.76443680983385,
      "y": 533.0598039432289,
      "width": 149.85598754882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 114123808,
      "version": 1284,
      "versionNonce": 1474731773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779159657673,
      "link": null,
      "locked": false,
      "text": "Electrical Tester 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Electrical Tester 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YEvItTLxBJ33TIglsibmp",
      "type": "ellipse",
      "x": 214.22615833682298,
      "y": 502.423989263183,
      "width": 65.76405058059676,
      "height": 13.962884937992843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "khdRcMGsjPcj4nJTEv271"
      ],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1808523296,
      "version": 997,
      "versionNonce": 1860991165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779158735080,
      "link": null,
      "locked": false
    },
    {
      "id": "P9CQ9YqNPFxS6vXHQEuGH",
      "type": "line",
      "x": 209.8805681645666,
      "y": 490.9587919757508,
      "width": 23.336861921597176,
      "height": 12.271418961329598,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "khdRcMGsjPcj4nJTEv271"
      ],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 597351456,
      "version": 1027,
      "versionNonce": 516046227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779158735080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.336861921597176,
          12.271418961329598
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MxJNZZzdKcufletu19zYm",
      "type": "line",
      "x": 270.3947991280003,
      "y": 491.70989056579367,
      "width": 23.900635416069612,
      "height": 11.548348481176534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "khdRcMGsjPcj4nJTEv271"
      ],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 2775072,
      "version": 1287,
      "versionNonce": 1404590365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779158735080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.900635416069612,
          11.548348481176534
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "78AwYhA8smmeL4KtNMv74",
      "type": "line",
      "x": 234.4406896142792,
      "y": 504.0670865208697,
      "width": 4.668749361481491,
      "height": 2.522640509233553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "khdRcMGsjPcj4nJTEv271"
      ],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 359289888,
      "version": 909,
      "versionNonce": 627774259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779158735080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.668749361481491,
          2.522640509233553
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IBeI4PZg3L4SzyPM0gzMk",
      "type": "line",
      "x": 240.5103880310572,
      "y": 506.48718396313086,
      "width": 4.750216383068233,
      "height": 2.5688456856558908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "khdRcMGsjPcj4nJTEv271"
      ],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 2034946080,
      "version": 1055,
      "versionNonce": 149499261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779158735080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.750216383068233,
          -2.5688456856558908
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UnQDD-6txqLi60OAoC5JB",
      "type": "rectangle",
      "x": 312.6528223343902,
      "y": 481.90786559702576,
      "width": 55.85776897724203,
      "height": 38.94395514051035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "khdRcMGsjPcj4nJTEv271"
      ],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 3
      },
      "seed": 62639136,
      "version": 1271,
      "versionNonce": 933770451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779158735080,
      "link": null,
      "locked": false
    },
    {
      "id": "WT9FzF8EEwGixpSHRo8qA",
      "type": "rectangle",
      "x": 314.830292852614,
      "y": 484.01595533322563,
      "width": 51.40567041775902,
      "height": 26.75972178020628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "khdRcMGsjPcj4nJTEv271"
      ],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 3
      },
      "seed": 246237216,
      "version": 2004,
      "versionNonce": 499152349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779158735080,
      "link": null,
      "locked": false
    },
    {
      "id": "JEyy9YeawvWkGUwhXHqsh",
      "type": "ellipse",
      "x": 317.2409999618852,
      "y": 512.8023210049809,
      "width": 6.234938923183654,
      "height": 6.074814730557548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "khdRcMGsjPcj4nJTEv271"
      ],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 2
      },
      "seed": 906970144,
      "version": 1237,
      "versionNonce": 1963991667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779158735080,
      "link": null,
      "locked": false
    },
    {
      "id": "QdiC68RHypwPAD98GO1Si",
      "type": "ellipse",
      "x": 325.2749678198818,
      "y": 512.9339174973846,
      "width": 6.234938923183654,
      "height": 6.074814730557548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "khdRcMGsjPcj4nJTEv271"
      ],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 2
      },
      "seed": 399622176,
      "version": 1282,
      "versionNonce": 1028633149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779158735080,
      "link": null,
      "locked": false
    },
    {
      "id": "xo6kCh4Gq41QzvQ7tUruU",
      "type": "line",
      "x": 209.05418386781523,
      "y": 490.51935004812236,
      "width": 109.12870510791579,
      "height": 27.312154797169647,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "khdRcMGsjPcj4nJTEv271"
      ],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 2
      },
      "seed": 333757472,
      "version": 1159,
      "versionNonce": 1181309971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779158735080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.116307280282623,
          -8.388472362321144
        ],
        [
          18.27793821832742,
          -21.10074324593728
        ],
        [
          61.68683545443352,
          -17.92991171956207
        ],
        [
          78.73393144148379,
          0.4389958014129543
        ],
        [
          103.01239782763317,
          6.211411551232368
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7W1-fkPdwTberhcqHnmcO",
      "type": "line",
      "x": 271.206203256242,
      "y": 491.4287073989964,
      "width": 40.09609846468994,
      "height": 7.9605031430473225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "khdRcMGsjPcj4nJTEv271"
      ],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 205010976,
      "version": 947,
      "versionNonce": 880304797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779158735080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.686852409200295,
          -2.4196456181491306
        ],
        [
          19.727244608235488,
          3.9103016910786104
        ],
        [
          40.09609846468994,
          5.5408575248981915
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PsFCKvOniqtwzPj4fTni7",
      "type": "line",
      "x": 320.7270129047247,
      "y": 505.9866759110324,
      "width": 43.633555321476464,
      "height": 17.200901983429013,
      "angle": 0,
      "strokeColor": "#ebfbee",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "khdRcMGsjPcj4nJTEv271"
      ],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 2
      },
      "seed": 616313888,
      "version": 4151,
      "versionNonce": 933913011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779158735080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7726579520126993,
          -16.493178243624072
        ],
        [
          3.8998093019596096,
          -17.200901983429013
        ],
        [
          5.793830732526817,
          -2.1472028439318565
        ],
        [
          8.873855056684711,
          -2.31949073021304
        ],
        [
          11.673447485469202,
          -16.0521475910069
        ],
        [
          15.879637298030495,
          -3.6959439389250535
        ],
        [
          20.794727463157695,
          -14.807586102700304
        ],
        [
          25.37867636019927,
          -4.0497115655075415
        ],
        [
          29.46841941140896,
          -10.134103082618791
        ],
        [
          34.23088713075003,
          -7.263194390840782
        ],
        [
          38.25454720866586,
          -9.566053844184937
        ],
        [
          43.633555321476464,
          -9.60018078177199
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cFa2a5YQbx-R1LSEyiwCY",
      "type": "image",
      "x": 882.5103564511957,
      "y": 412.0136975076991,
      "width": 47.34156108226836,
      "height": 47.34156108226836,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 1302063645,
      "version": 441,
      "versionNonce": 191984687,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783278243846,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "a462ec2b7da67a2c8bc02c4bdaf098aa14c1034e",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "-a-gL8QzDuTcN_gC7oj4e",
      "type": "image",
      "x": 948.6462525186898,
      "y": 409.16543409810055,
      "width": 22.622620582076383,
      "height": 22.622620582076383,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1510281779,
      "version": 205,
      "versionNonce": 420718195,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779159025522,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "38afc99e8cd130485dcc4b14b884eafed987ef01",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "iEGS9XNfYTAl_Rn0cIhsU",
      "type": "image",
      "x": 978.3953364719648,
      "y": 423.15014563427394,
      "width": 41.278863251059306,
      "height": 41.278863251059306,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 36871805,
      "version": 140,
      "versionNonce": 300353715,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779159021767,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "2d2d988f429caa8b01124f99825d77cbd79782a4",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "MqO_WK9BExPWUw07GqH0y",
      "type": "image",
      "x": 665.9458970359133,
      "y": 851.7888886463909,
      "width": 269.1313831659261,
      "height": 269.1313831659261,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1722438611,
      "version": 23,
      "versionNonce": 1882615357,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779159025522,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "21e5687c770e5a4dd5f8ebce2ac8a9579eb85e61",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "x-1HqbxGTsm5ce0XNs5KR",
      "type": "image",
      "x": 965.0281684358363,
      "y": 851.7888886463909,
      "width": 269.1313831659261,
      "height": 269.1313831659261,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1857275613,
      "version": 24,
      "versionNonce": 660365331,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779159025522,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "88b6685efa3950f26022f0912ebd83c3c854faa6",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "EH-Pdo4hPKId4b7actjAU",
      "type": "rectangle",
      "x": 947.2796355120113,
      "y": 407.1088594915902,
      "width": 13.423036877699701,
      "height": 52.10739574395865,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 3
      },
      "seed": 194831795,
      "version": 23,
      "versionNonce": 2144194429,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779159034042,
      "link": null,
      "locked": false
    },
    {
      "id": "GR1BySM2MRMOu8As_lkxi",
      "type": "rectangle",
      "x": 944.1858970030399,
      "y": 407.7823263778969,
      "width": 10.75126746468004,
      "height": 50.28061681485178,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#5cc863",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 334201181,
      "version": 26,
      "versionNonce": 442296989,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779159059075,
      "link": null,
      "locked": false
    },
    {
      "id": "kGhyTjrONDqxIHKT4dBPa",
      "type": "rectangle",
      "x": 947.0670725260206,
      "y": 411.086523288839,
      "width": 12.599092233984038,
      "height": 42.90931128582338,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#5cc863",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1989060445,
      "version": 42,
      "versionNonce": 277177245,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779159064899,
      "link": null,
      "locked": false
    },
    {
      "id": "csBR7ScUB2V_Vuh2k1hAE",
      "type": "rectangle",
      "x": 940.0090788665852,
      "y": 411.32636326216294,
      "width": 7.171370047156188,
      "height": 47.65199137423616,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#5cc863",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1437392989,
      "version": 404,
      "versionNonce": 705230799,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783278251540,
      "link": null,
      "locked": false
    },
    {
      "id": "bpM1hxMXOW3mZJT30zv9t",
      "type": "rectangle",
      "x": 947.7865072686318,
      "y": 419.631522377654,
      "width": 7.171370047156188,
      "height": 39.096857334121744,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#3e4a89",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 505952307,
      "version": 531,
      "versionNonce": 2130670817,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783278250247,
      "link": null,
      "locked": false
    },
    {
      "id": "A_sNGRZ4Fz2ChPkUacgS5",
      "type": "rectangle",
      "x": 955.8559336052347,
      "y": 430.06437227282015,
      "width": 7.135592118821137,
      "height": 28.57709411160959,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#450457",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 2098220829,
      "version": 664,
      "versionNonce": 1744360815,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783278249046,
      "link": null,
      "locked": false
    },
    {
      "id": "N_jhbZeJaJeg8JEef1VED",
      "type": "rectangle",
      "x": 964.3215389844108,
      "y": 448.1600264065431,
      "width": 6.428451888199104,
      "height": 10.65656118379314,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e5e419",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 769494109,
      "version": 810,
      "versionNonce": 728479279,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783278254430,
      "link": null,
      "locked": false
    },
    {
      "id": "2jKrWWTwFGsA5A95Y67Rp",
      "type": "rectangle",
      "x": 971.6841198519903,
      "y": 448.3473588807089,
      "width": 6.428451888199104,
      "height": 10.65656118379314,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#228b8d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 944748701,
      "version": 899,
      "versionNonce": 1599508623,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783278256271,
      "link": null,
      "locked": false
    },
    {
      "id": "XX10H2dHDt7xoa7zi8mLk",
      "type": "line",
      "x": 946.1343732967302,
      "y": 455.0487967951792,
      "width": 94.94852139140994,
      "height": 2.340151033242705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228b8d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 1679500989,
      "version": 227,
      "versionNonce": 191730387,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779159174976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.94852139140994,
          2.340151033242705
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yqDeJNyA0sAbw0Kzy1ybA",
      "type": "line",
      "x": 935.0070778851141,
      "y": 458.67877472525043,
      "width": 55.05162402778615,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228b8d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 1391409683,
      "version": 398,
      "versionNonce": 537506945,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783278253123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.05162402778615,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lBHDRjex-1hPiuUZiRuEN",
      "type": "text",
      "x": 723.231235856586,
      "y": 339.85966837286753,
      "width": 6.400000095367432,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228b8d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 589006479,
      "version": 3,
      "versionNonce": 1149898113,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783274308916,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 6198,
      "versionNonce": 400467361,
      "isDeleted": false,
      "id": "9VwWX2rkY9o6awH70znRR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.0869905803328,
      "y": 390.9891672012565,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75.01121630306868,
      "height": 96.81388324216653,
      "seed": 2073344463,
      "groupIds": [
        "Mq0cSqkISE8VhHS1IJrGN",
        "N3U0xeQgSGcusRHEwxlRX",
        "oQ2qbHolLVPa1hyih9tQS"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.24734846976242794,
          73.1714082159101
        ],
        [
          0.011575327725072006,
          81.50165529728328
        ],
        [
          3.8632435379119165,
          85.10105205208878
        ],
        [
          17.276485894102954,
          88.14730719194147
        ],
        [
          39.948665011120255,
          89.0958655364321
        ],
        [
          61.61043288740646,
          87.58135319133916
        ],
        [
          73.11948965218787,
          83.95942431004657
        ],
        [
          74.74268637210398,
          80.90610026776591
        ],
        [
          74.9706584753909,
          74.19947908967055
        ],
        [
          74.79172688269483,
          6.138672737165569
        ],
        [
          74.38835763792527,
          -0.2918194398554754
        ],
        [
          69.57188081608908,
          -3.885863818744892
        ],
        [
          59.42940850758881,
          -5.967344146345569
        ],
        [
          36.31608449133351,
          -7.7180177057344235
        ],
        [
          17.785060590062127,
          -6.674087120295436
        ],
        [
          3.210536142559118,
          -3.1332019499277424
        ],
        [
          -0.04055782767777212,
          -0.04396604849106378
        ],
        [
          0,
          0
        ]
      ],
      "index": "b2u",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783274589903,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 6918,
      "versionNonce": 656099713,
      "isDeleted": false,
      "id": "gUrG7ZmI1BWcEBk2Yq4mL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.3529231710169,
      "y": 382.2361990452286,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 74.53008207714048,
      "height": 15.073148387271289,
      "seed": 1201317871,
      "groupIds": [
        "Mq0cSqkISE8VhHS1IJrGN",
        "N3U0xeQgSGcusRHEwxlRX",
        "oQ2qbHolLVPa1hyih9tQS"
      ],
      "index": "b2v",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783274589903,
      "link": null,
      "locked": false
    },
    {
      "id": "M28ze9i2MWPbOyQ9LPohf",
      "type": "text",
      "x": 887.264205569797,
      "y": 492.3713871228675,
      "width": 104.43998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 1631959073,
      "version": 594,
      "versionNonce": 316174689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783274589903,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-kfiZU5ccclgEKyaCpdcA",
      "type": "arrow",
      "x": 794.9402920278465,
      "y": 430.3367167804395,
      "width": 66.43235012642322,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 770973615,
      "version": 300,
      "versionNonce": 678003439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783274591569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.43235012642322,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "u3HfuYN0UnKHRu9m-7cdc",
      "type": "arrow",
      "x": 616.0549045910582,
      "y": 428.95715631074984,
      "width": 66.43235012642322,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 1813838049,
      "version": 272,
      "versionNonce": 1092749377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783274581053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.43235012642322,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}